<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

</head>
<body>
   <nav>
    <h1 class="logo">SG<span class="logo-span-text">.dev</span></h1>
    <section>
        <ul>
            <li>HOME</li>
            <li>WORK</li>
            <li>EXPERIENCE</li>
            <li>CONTACT</li>
        </ul>
        <button class="hire-btn">Hire me</button>
    </section>
   </nav>

   <section class="Home-container">
     <section class="section1">
        <section class="header-texts">
         <p><span class="big-dot">&#x25cf;</span> Available for new projects</span>
         <h3>Crafting <em class="">interfaces</em> that feel alive.</h3>
         <h5><span>&lt;</span> Segun Adewole - Frontend Developer, Lagos Nigeria <span>/&gt;</span></h5>
        <footer>
            <button class="view-btn">View my work &rarr;</button>
            <button class="get-btn">Get in touch</button>
        </footer>
        </section>
        <section class="image-section">
            <img src="images/web-design.png" alt="">
        </section>
     </section>
   </section>

   <section class="About-container">
      <section class="section2">
         <section>
            <p class="section-tag">00 / ABOUT</p>
            <h2>
                I build with <em>purpose</em> and precision.
            </h2>
            <article>
                <p>
                    I'm a frontend engineer with 4+ years turning
                    product visions into polished, preformant interfaces. My work lives at the
                    intersection of engineering craft and thoughtful design - every interaction is intentional,
                    every millisecond matters.
                </p>
                <p>
                    When I'm not 
                    pushing pixels, 
                    I'm eithre writing 
                    about web performance,
                     or exploring generative art with canvas APIs
                </p>
            </article>
          <a>Download cv &nearr;</a>
         </section>
         <section class="developer-stats">
                <div class="stat">
                    <h3>4+</h3>
                    <p>YEARS EXPERIENCE</p>
                </div>
                <div class="stat">
                    <h3>12+</h3>
                    <p>PROJECTS SHIPPED</p>
                </div>
                <div class="stat">
                    <h3>18</h3>
                    <p>HAPPY CLIENTS</p>
                </div>
                <div class="stat">
                    <h3>99%</h3>
                    <p>LIGHTHOUSE SCORE AVG.</p>
                </div>
         </section>
      </section>
    </section>

    <section class="Experience-section">
        <section class="section3-container">
            <section>
                <p>01 / EXPERIENCE</p>
                <h1>Where I've made impact</h1>
                <p>I've had the privilege of working with some of the most
                    respected engineering teams in the industry.
                </p>
            </section>
            <section class="Esxperience-container"></section>
        </section>
    </section>

    <section class="Project-section">
       <section class="section2-container">
         <p>02 / SELECTED WORK</p>
         <header>
             <h2>Things I've built</h2>
             <a href="">ALL projects &nearr;</a>
        </header>

        <section class="projects-container"></section>
        </section>
    </section>

    <section class="contact-section">
      <section class="section3">
       <section>
        <p>03 / CONTACT</p>
        <h1>Let's build something extraordinary.</h1>
        <p>I'm currently open to new opportunities-full time roles, freelance projects, and interesting collaborations.</p>
        <footer>
            <button>Say hello &nearr;</button>
            <a>Github</a>
            <a>LinkedIn</a>
        </footer>   
    </section>
      </section>
    </section>

</body>
</html>